.details {
    background: #FFFFFF;
    display: flex;
    padding-top: 48px;
    box-sizing: border-box;
  }
  .details .rectangle-46 {
    background: #801DFF;
    position: absolute;
    left: -11px;
    top: 0px;
    width: 414px;
    height: 620px;
  }
  .details .account-details {
    margin: 0 0 51.5px 1px;
    display: inline-block;
    align-self: center;
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai';
    font-weight: 700;
    font-size: 22px;
    color: #000000;
  }
  .details .button-primary {
    border-radius: 8px;
    background: var(--text-primary, #2D0C57);
    display: flex;
    padding: 19px 35px 19px 0;
    width: 100%;
    box-sizing: border-box;
  }
  .details .proceed {
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai';
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .details .enter-name {
    margin: 0 14px 6.5px 14px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai';
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #000000;
  }
  .details .enter-contact-number {
    margin: 0 14px 6.5px 14px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai';
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #000000;
  }
  .details .enter-aadhar-number {
    margin: 0 14px 6.5px 14px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai';
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #000000;
  }
  .details .name {
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai';
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #D9D0E3;
  }
  .details .container {
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai';
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #D9D0E3;
  }
  .details .xxxx-xxxx-xxxx-xxxx {
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai';
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #D9D0E3;
  }
  .details .container {
    border-radius: 11px;
    border: 1px solid #000000;
    background: rgba(248, 248, 248, 0.92);
    position: relative;
    margin: 0 14px 32.5px 14px;
    padding: 16.5px 14px;
    width: calc(100% - 28px);
    box-sizing: border-box;
  }
  .details .container-1 {
    border-radius: 52px;
    background: #FFFFFF;
    position: relative;
    margin-bottom: 11px;
    display: flex;
    flex-direction: row;
    align-self: center;
    padding: 31.3px 0;
    width: 104px;
    box-sizing: border-box;
  }
  .details .container-2 {
    border-radius: 11px;
    border: 1px solid #000000;
    background: rgba(248, 248, 248, 0.92);
    position: relative;
    margin: 0 14px 87px 14px;
    padding: 16.5px 14px;
    width: calc(100% - 28px);
    box-sizing: border-box;
  }
  .details .container-3 {
    border-radius: 11px;
    border: 1px solid #000000;
    background: rgba(248, 248, 248, 0.92);
    position: relative;
    margin: 0 14px 14.5px 14px;
    padding: 17.5px 14px 15.5px 14px;
    width: calc(100% - 28px);
    box-sizing: border-box;
  }
  .details .container-4 {
    border-radius: 34px 34px 0 0;
    background: #F6F5F5;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 147px 20px 82px 20px;
    width: 414px;
    height: fit-content;
    box-sizing: border-box;
  }
  .details .rectangle-51 {
    border-radius: 0 1px 1px 1px;
    border: 1.2px solid var(--fill-icon, #222222);
    background: var(--duotone, rgba(42, 65, 87, 0.24));
    width: 12.9px;
    height: 13.5px;
  }
  .details .rectangle-52 {
    border-radius: 0 1px 1px 1px;
    border: 1.2px solid var(--fill-icon, #222222);
    background: var(--duotone, rgba(42, 65, 87, 0.24));
    margin: 31.3px 0 28.4px 0;
    width: 12.9px;
    height: 13.5px;
  }
  .details .vector-183 {
    margin-bottom: 12.9px;
    width: 16.3px;
    height: 15.5px;
  }