import './Details.css'

export default function Details() {
  return (
    <div className="details">
      <div className="rectangle-46">
      </div>
      <div className="container-4">
        <div className="container-1">
          <div className="rectangle-51">
          </div>
          <img className="vector-183" src="assets/vectors/Vector1831_x2.svg" />
          <div className="rectangle-52">
          </div>
        </div>
        <div className="account-details">
          Account Details
        </div>
        <div className="enter-name">
          Enter Name:
        </div>
        <div className="container-3">
          <span className="name">
            NAME
          </span>
        </div>
        <div className="enter-contact-number">
          Enter Contact Number:
        </div>
        <div className="container">
          <span className="container">
            +91
          </span>
        </div>
        <div className="enter-aadhar-number">
          Enter AAdhar number:
        </div>
        <div className="container-2">
          <span className="xxxx-xxxx-xxxx-xxxx">
            xxxx xxxx xxxx xxxx
          </span>
        </div>
        <div className="button-primary">
          <span className="proceed">
            Proceed
          </span>
        </div>
      </div>
    </div>
  )
}