import './Home.css'

export default function Home() {
  return (
    <div className="home">
      <div className="rectangle-46">
      </div>
      <div className="container-2">
        <div className="container-1">
          <div className="container">
            <div className="rectangle-51">
            </div>
            <img className="vector-183" src="assets/vectors/Vector183_x2.svg" />
            <div className="rectangle-52">
            </div>
          </div>
          <div className="connecting-service-providers-with-service-seekers">
            Connecting <br />
            Service Providers <br />
            With<br />
             Service Seekers
          </div>
          <div className="service-seeker">
            <br />
            Service seeker
          </div>
          <div className="button-primary">
            <span className="service-provider">
                             service provider
            </span>
          </div>
        </div>
        <div className="button-primary-1">
        </div>
      </div>
    </div>
  )
}