import './Payment1.css'

export default function Payment1() {
  return (
    <div className="payment-1">
      <div className="payment">
        <img className="take-aphoto-icon" src="assets/vectors/TakeAphotoIcon_x2.svg" />
        <div className="container-3">
          <div className="your-bank-account-details">
            Your Bank Account Details
          </div>
          <div className="card">
            <img className="ellipse" src="assets/vectors/Ellipse_x2.svg" />
            <img className="mc-symbol" src="assets/vectors/McSymbol_x2.svg" />
            <div className="container-1">
              4747  4747  4747  4747
            </div>
            <div className="container-1">
              <div className="alexandra-smith-1">
                alexandra Smith
              </div>
              <div className="container-2">
                07/21
              </div>
            </div>
          </div>
          <div className="text-field">
            <div className="hint">
              <span className="name-on-card">
                Name on card
              </span>
            </div>
            <div className="container-2">
              <div className="text">
                <span className="alexandra-smith">
                  Alexandra Smith
                </span>
              </div>
            </div>
          </div>
          <div className="text-field-1">
            <div className="hint-1">
              <span className="card-number">
                Card number
              </span>
            </div>
            <div className="container">
              <div className="text-1">
                <span className="container">
                  4747  4747  4747  4747
                </span>
              </div>
              <img className="mc-symbol-1" src="assets/vectors/McSymbol11_x2.svg" />
            </div>
          </div>
          <div className="group-28">
            <span className="use-this-card">
              use this card
            </span>
          </div>
        </div>
        <div className="navigation-bar">
          <img className="vector" src="assets/vectors/Vector2_x2.svg" />
        </div>
      </div>
    </div>
  )
}