import './Payment.css'

export default function Payment() {
  return (
    <div className="payment">
      <img className="take-aphoto-icon" src="assets/vectors/TakeAphotoIcon1_x2.svg" />
      <div className="navigation-bar">
        <img className="vector-12" src="assets/vectors/Vector30_x2.svg" />
      </div>
      <div className="title">
        Credit / Debit card
      </div>
      <div className="card">
        <img className="ellipse" src="assets/vectors/Ellipse1_x2.svg" />
        <img className="mc-symbol" src="assets/vectors/McSymbol1_x2.svg" />
        <div className="container">
          4747  4747  4747  4747
        </div>
        <div className="container-1">
          <div className="alexandra-smith">
            alexandra Smith
          </div>
          <div className="container-1">
            07/21
          </div>
        </div>
      </div>
      <div className="text-field">
        <div className="hint-1">
          <span className="name-on-card">
            Name on card
          </span>
        </div>
        <div className="container-2">
          <div className="text">
            <span className="alexandra-smith-1">
              Alexandra Smith
            </span>
          </div>
        </div>
      </div>
      <div className="text-field-1">
        <div className="hint-2">
          <span className="card-number">
            Card number
          </span>
        </div>
        <div className="container-4">
          <div className="text-1">
            <span className="container-2">
              4747  4747  4747  4747
            </span>
          </div>
          <img className="mc-symbol-1" src="assets/vectors/McSymbol1_x2.svg" />
        </div>
      </div>
      <div className="container-5">
        <div className="text-field-2">
          <div className="container">
            <div className="text-2">
              <span className="container-3">
                07/21
              </span>
            </div>
          </div>
          <div className="hint-3">
            <span className="expiry-date">
              Expiry date
            </span>
          </div>
        </div>
        <div className="cvc">
          <div className="container-3">
            <div className="text-3">
              <span className="container-4">
                474
              </span>
            </div>
            <img className="hint" src="assets/vectors/Hint_x2.svg" />
          </div>
          <div className="hint-4">
            <span className="cvc-1">
              CVC
            </span>
          </div>
        </div>
      </div>
      <div className="group-28">
        <span className="use-this-card">
          use this card
        </span>
      </div>
    </div>
  )
}