import './SreviceSeeker.css'

export default function SreviceSeeker() {
  return (
    <div className="srevice-seeker">
      <img className="tab-bar" src="assets/vectors/TabBar3_x2.svg" />
      <div className="navigation-bar">
        <img className="vector" src="assets/vectors/Vector33_x2.svg" />
      </div>
      <div className="title">
        Enter Zip Code
      </div>
      <div className="search">
        <img className="iconsearch" src="assets/vectors/Iconsearch4_x2.svg" />
        <div className="text">
          Search
        </div>
      </div>
      <div className="container-3">
        <div className="item-card">
          <span className="begumpet">
            500016<br />
            Begumpet
          </span>
        </div>
        <div className="item-card-3">
          <span className="cyberabad">
            500081<br />
            Cyberabad
          </span>
        </div>
      </div>
      <div className="container">
        <div className="item-card-2">
          <span className="himayathnagar">
            500029<br />
            Himayathnagar
          </span>
        </div>
        <div className="item-card-1">
          <span className="lbnagar">
            500074<br />
            L B Nagar
          </span>
        </div>
      </div>
      <div className="container-4">
        <div className="item-card-8">
          <span className="nanakramguda">
            500008<br />
            Nanakramguda
          </span>
        </div>
        <div className="item-card-11">
          <span className="vikarabad">
            501101<br />
            Vikarabad
          </span>
        </div>
      </div>
      <div className="container-2">
        <div className="item-card-10">
          <span className="vidyanagar">
            500044<br />
            Vidyanagar
          </span>
        </div>
        <div className="item-card-9">
          <span className="padmaraonagar">
            500025<br />
            Padmaraonagar
          </span>
        </div>
      </div>
      <div className="container-1">
        <div className="item-card-4">
          <span className="shivrampalli">
            500052<br />
            Shivrampalli
          </span>
        </div>
        <div className="item-card-7">
          <span className="shamshabad">
            501218<br />
            Shamshabad
          </span>
        </div>
      </div>
      <div className="container-5">
        <div className="item-card-6">
          <span className="attapur">
            500048<br />
            Attapur
          </span>
        </div>
        <div className="item-card-5">
          <span className="uppal">
            500039<br />
            Uppal
          </span>
        </div>
      </div>
    </div>
  )
}