.srevice-seeker {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 62px 19px 71px 21px;
    box-sizing: border-box;
  }
  .srevice-seeker .navigation-bar {
    position: relative;
    margin-bottom: 22px;
    display: flex;
    align-self: flex-start;
    width: 414px;
    height: 96px;
    box-sizing: border-box;
  }
  .srevice-seeker .title {
    position: relative;
    margin-bottom: 12px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'IBM Plex Sans Thai Looped';
    font-weight: 600;
    font-size: 34px;
    letter-spacing: 0.4px;
    line-height: 1.206;
    color: var(--text-primary, #2D0C57);
  }
  .srevice-seeker .search {
    border-radius: 27px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    margin-bottom: 53px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 0 12px 22px;
    width: 100%;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    margin-right: 15px;
    display: flex;
    padding: 18px 0 15px 1px;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-1 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    display: flex;
    padding: 17px 0 16px 0;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-2 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    margin-right: 15px;
    display: flex;
    padding: 19px 8px 14px 0;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-3 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    display: flex;
    padding: 18px 0 15px 0;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-4 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    margin-right: 15px;
    display: flex;
    padding: 16px 1px 17px 0;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-5 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    display: flex;
    padding: 16px 0 17px 1px;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-6 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    margin-right: 15px;
    display: flex;
    padding: 15px 0 18px 1px;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-7 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    display: flex;
    padding: 16px 4px 17px 0;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-8 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    margin-right: 15px;
    display: flex;
    padding: 16px 0 17px 0;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-9 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    display: flex;
    padding: 16px 2px 17px 0;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-10 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    margin-right: 15px;
    display: flex;
    padding: 16px 1px 17px 0;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .item-card-11 {
    border-radius: 8px;
    border: 1px solid #D9D0E3;
    background: #FFFFFF;
    position: relative;
    display: flex;
    padding: 14px 0 19px 2px;
    flex-grow: 1;
    flex-basis: 165px;
    box-sizing: border-box;
  }
  .srevice-seeker .begumpet {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .cyberabad {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .himayathnagar {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .lbnagar {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .nanakramguda {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .vikarabad {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .vidyanagar {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .padmaraonagar {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .shivrampalli {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .shamshabad {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .attapur {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .tab-bar {
    position: absolute;
    top: 825px;
    right: -1px;
    width: 414px;
    height: 69px;
  }
  .srevice-seeker .uppal {
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 12px;
    color: #000000;
  }
  .srevice-seeker .container {
    position: relative;
    margin: 0 22px 34px 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 29px);
    box-sizing: border-box;
  }
  .srevice-seeker .container-1 {
    position: relative;
    margin: 0 22px 47px 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 29px);
    box-sizing: border-box;
  }
  .srevice-seeker .container-2 {
    position: relative;
    margin: 0 22px 34px 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 29px);
    box-sizing: border-box;
  }
  .srevice-seeker .container-3 {
    position: relative;
    margin: 0 22px 47px 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 29px);
    box-sizing: border-box;
  }
  .srevice-seeker .container-4 {
    position: relative;
    margin: 0 22px 47px 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 29px);
    box-sizing: border-box;
  }
  .srevice-seeker .vector {
    width: 6px;
    height: 12px;
  }
  .srevice-seeker .text {
    margin-bottom: 2px;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'SF Pro Text', 'Roboto Condensed';
    font-weight: 400;
    font-size: 17px;
    letter-spacing: -0.4px;
    line-height: 1.294;
    color: var(--text-secondary, #9586A8);
  }
  .srevice-seeker .iconsearch {
    width: 24px;
    height: 24px;
  }
  .srevice-seeker .container-5 {
    position: relative;
    margin: 0 22px 0 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 29px);
    box-sizing: border-box;
  }