import './ServiceProvider1.css'

export default function ServiceProvider1() {
  return (
    <div className="service-provider-1">
      <div className="navigation-bar">
        <img className="vector-10" src="assets/vectors/Vector1_x2.svg" />
      </div>
      <div className="title">
        Enter Your Desired Service
      </div>
      <div className="search">
        <img className="iconsearch" src="assets/vectors/Iconsearch2_x2.svg" />
        <div className="text">
          Search
        </div>
      </div>
      <div className="container-1">
        <div className="item-card">
          <span className="construction">
            Construction
          </span>
        </div>
        <div className="item-card-3">
          <span className="fixing-tiles">
            Fixing Tiles
          </span>
        </div>
      </div>
      <div className="container-5">
        <div className="item-card-2">
          <span className="gardening">
            Gardening
          </span>
        </div>
        <div className="item-card-1">
          <span className="laundry">
            Laundry
          </span>
        </div>
      </div>
      <div className="container-4">
        <div className="item-card-8">
          <span className="mechanic-assistant">
            Mechanic Assistant
          </span>
        </div>
        <div className="item-card-11">
          <span className="house-keeping">
            House Keeping
          </span>
        </div>
      </div>
      <div className="container-2">
        <div className="item-card-10">
          <span className="painting">
            Painting
          </span>
        </div>
        <div className="item-card-9">
          <span className="plumbing">
            Plumbing
          </span>
        </div>
      </div>
      <div className="container">
        <div className="item-card-4">
          <span className="raw-material-transporting">
            Raw Material Transporting
          </span>
        </div>
        <div className="item-card-7">
          <span className="sewage-cleaning">
            Sewage Cleaning 
          </span>
        </div>
      </div>
      <div className="container-3">
        <div className="item-card-6">
          <span className="sweeping">
            Sweeping
          </span>
        </div>
        <div className="item-card-5">
          <span className="toilet-cleaning">
            Toilet Cleaning
          </span>
        </div>
      </div>
      <img className="tab-bar" src="assets/vectors/TabBar_x2.svg" />
    </div>
  )
}