import './ServiceProvider2.css'

export default function ServiceProvider2() {
  return (
    <div className="service-provider-2">
      <div className="service-seeker-2">
        <img className="tab-bar" src="assets/vectors/TabBar5_x2.svg" />
        <div className="navigation-bar-scroll">
          <div className="navigation-bar">
            <img className="vector" src="assets/vectors/Vector10_x2.svg" />
            <span className="checkout">
              Checkout
            </span>
          </div>
        </div>
        <div className="container-1">
          <span className="title">
            Payment method
          </span>
          <div className="button-text">
            <span className="change">
              CHANGE
            </span>
          </div>
        </div>
        <div className="cell-row-view">
          <img className="iconcredit-card" src="assets/vectors/IconcreditCard_x2.svg" />
          <span className="text-1">
            **** **** **** 4747
          </span>
        </div>
        <div className="container">
          <div className="arrive-at">
            Arrive At
          </div>
          <div className="button-text-1">
            <span className="change-1">
              CHANGE
            </span>
          </div>
        </div>
        <div className="address">
          <img className="iconhome" src="assets/vectors/Iconhome_x2.svg" />
          <span className="text">
            Alexandra Smith<br />
            Cesu 31 k-2 5.st, SIA Chili<br />
            Riga<br />
            LV–1012<br />
            Latvia<br />
            
          </span>
        </div>
        <div className="group-29">
          <span className="accept-service">
            Accept Service
          </span>
        </div>
      </div>
    </div>
  )
}