import './ServiceProvider.css'

export default function ServiceProvider() {
  return (
    <div className="service-provider">
      <div className="navigation-bar">
        <img className="vector" src="assets/vectors/Vector4_x2.svg" />
        <div className="navigation-bar-1">
          <img className="vector-1" src="assets/vectors/Vector13_x2.svg" />
        </div>
      </div>
      <div className="title">
        Enter Zip Code
      </div>
      <div className="search">
        <img className="iconsearch" src="assets/vectors/Iconsearch_x2.svg" />
        <div className="text">
          Search
        </div>
      </div>
      <div className="container-1">
        <div className="item-card">
          <span className="begumpet">
            500016<br />
            Begumpet
          </span>
          <div className="item-card-12">
            <span className="begumpet-1">
              500016<br />
              Begumpet
            </span>
          </div>
        </div>
        <div className="item-card-1">
          <span className="cyberabad">
            500081<br />
            Cyberabad
          </span>
          <div className="item-card-15">
            <span className="cyberabad-1">
              500081<br />
              Cyberabad
            </span>
          </div>
        </div>
      </div>
      <div className="container-3">
        <div className="item-card-3">
          <span className="himayathnagar">
            500029<br />
            Himayathnagar
          </span>
          <div className="item-card-14">
            <span className="himayathnagar-1">
              500029<br />
              Himayathnagar
            </span>
          </div>
        </div>
        <div className="item-card-2">
          <span className="lbnagar">
            500074<br />
            L B Nagar
          </span>
          <div className="item-card-13">
            <span className="lbnagar-1">
              500074<br />
              L B Nagar
            </span>
          </div>
        </div>
      </div>
      <div className="container-5">
        <div className="item-card-4">
          <span className="nanakramguda">
            500008<br />
            Nanakramguda
          </span>
          <div className="item-card-20">
            <span className="nanakramguda-1">
              500008<br />
              Nanakramguda
            </span>
          </div>
        </div>
        <div className="item-card-7">
          <span className="vikarabad">
            501101<br />
            Vikarabad
          </span>
          <div className="item-card-23">
            <span className="vikarabad-1">
              501101<br />
              Vikarabad
            </span>
          </div>
        </div>
      </div>
      <div className="container">
        <div className="item-card-6">
          <span className="vidyanagar">
            500044<br />
            Vidyanagar
          </span>
          <div className="item-card-22">
            <span className="vidyanagar-1">
              500044<br />
              Vidyanagar
            </span>
          </div>
        </div>
        <div className="item-card-5">
          <span className="padmaraonagar">
            500025<br />
            Padmaraonagar
          </span>
          <div className="item-card-21">
            <span className="padmaraonagar-1">
              500025<br />
              Padmaraonagar
            </span>
          </div>
        </div>
      </div>
      <div className="container-4">
        <div className="item-card-8">
          <span className="shivrampalli">
            500052<br />
            Shivrampalli
          </span>
          <div className="item-card-16">
            <span className="shivrampalli-1">
              500052<br />
              Shivrampalli
            </span>
          </div>
        </div>
        <div className="item-card-11">
          <span className="shamshabad">
            501218<br />
            Shamshabad
          </span>
          <div className="item-card-19">
            <span className="shamshabad-1">
              501218<br />
              Shamshabad
            </span>
          </div>
        </div>
      </div>
      <div className="container-2">
        <div className="item-card-10">
          <span className="attapur">
            500048<br />
            Attapur
          </span>
          <div className="item-card-18">
            <span className="attapur-1">
              500048<br />
              Attapur
            </span>
          </div>
        </div>
        <div className="item-card-9">
          <span className="uppal">
            500039<br />
            Uppal
          </span>
          <div className="item-card-17">
            <span className="uppal-1">
              500039<br />
              Uppal
            </span>
          </div>
        </div>
      </div>
      <img className="tab-bar" src="assets/vectors/TabBar1_x2.svg" />
    </div>
  )
}