import './ServiceSeeker2.css'

export default function ServiceSeeker2() {
  return (
    <div className="service-seeker-2">
      <img className="tab-bar" src="assets/vectors/TabBar4_x2.svg" />
      <div className="navigation-bar-scroll">
        <div className="navigation-bar">
          <img className="vector" src="assets/vectors/Vector22_x2.svg" />
          <span className="checkout">
            Checkout
          </span>
        </div>
      </div>
      <div className="container-1">
        <span className="title">
          Payment method
        </span>
        <div className="button-text-1">
          <span className="change-1">
            CHANGE
          </span>
        </div>
      </div>
      <div className="cell-row-view">
        <img className="iconcredit-card" src="assets/vectors/IconcreditCard1_x2.svg" />
        <span className="text-1">
          **** **** **** 4747
        </span>
      </div>
      <div className="container">
        <span className="arrive-at">
          Arrive At
        </span>
        <div className="button-text">
          <span className="change">
            CHANGE
          </span>
        </div>
      </div>
      <div className="address">
        <img className="iconhome" src="assets/vectors/Iconhome1_x2.svg" />
        <span className="text">
          Alexandra Smith<br />
          Cesu 31 k-2 5.st, SIA Chili<br />
          Riga<br />
          LV–1012<br />
          Latvia<br />
          
        </span>
      </div>
      <div className="group-29">
        <span className="request-service">
          Request Service
        </span>
      </div>
    </div>
  )
}